<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />

		<meta name="description" content="Sample Web tutorials">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="Atul Mahankal">

		<title>Atul Mahankal</title>
		<style>
			body,
			html {
				height: 100%;
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}

			* {
				box-sizing: border-box;
			}

			.bg-image {
				/* The image used */
				background-image: url("https://lh3.googleusercontent.com/pw/AL9nZEW7ojC2bxT0kcpXinJZd4Z0CflXNiify6jsQAjJd-ZbUpXIsI2uU48wnZth4_QhHMH7kH5h66A_4ivuSssvchL743-sJ75OP7cJD_6-Y90MNVyUGh1tB6uO5dhuYOmN6TDMshbrObw54IIwG73D8SoEMw=w1168-h657-no");

				/* Add the blur effect */
				filter: blur(2px);
				-webkit-filter: blur(2px);

				/* Full height */
				height: 100%;

				/* Center and scale the image nicely */
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			/* Position text in the middle of the page/image */
			.bg-text {
				background-color: rgb(0, 0, 0);
				/* Fallback color */
				background-color: rgba(0, 0, 0, 0.4);
				/* Black w/opacity/see-through */
				color: white;
				font-weight: bold;
				border: 3px solid #f1f1f1;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 2;
				width: 80%;
				padding: 20px;
				text-align: center;
			}


			/* Add styles to the form container */
			.container {
				position: absolute;
				right: 0;
				margin: 20px;
				max-width: 300px;
				padding: 16px;
				background-color: white;
			}

			/* Full-width input fields */
			input[type=text],
			input[type=password] {
				width: 100%;
				padding: 15px;
				margin: 5px 0 22px 0;
				border: none;
				background: #f1f1f1;
			}

			input[type=text]:focus,
			input[type=password]:focus {
				background-color: #ddd;
				outline: none;
			}

			/* Set a style for the submit button */
			.btn {
				background-color: #04AA6D;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				width: 100%;
				opacity: 0.9;
			}

			.btn:hover {
				opacity: 1;
			}
		</style>
	</head>

	<body>
		<div class="bg-image"></div>

		<div class="bg-text">
			<h1 style="font-size:50px">I am Atul Mahankal</h1>
			<p>And I'm a Programmer</p>
		</div>



	</body>

</html>